* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}

body {
	background-color: #F0F3FA;
	font-family: Segoe UI; 
	color: white;
}

a {
	text-decoration: none;
	color: white;

	&:hover {
		cursor: pointer;
		color: #E51639;
	}
}

.container {
	max-width: 100%;
	min-width: 320px;
}